# elastic-insight

./: .gitignore  README.md  pom.xml
src/main/java/com/wittedtech/elastic_insight/: ElasticInsightApplication.java
src/main/java/com/wittedtech/elastic_insight/config/: ElasticsearchConfig.java  JacksonConfig.java
src/main/java/com/wittedtech/elastic_insight/controller/: LogEntryController.java
src/main/java/com/wittedtech/elastic_insight/healthcheck/: ElasticSearchTestController.java
src/main/java/com/wittedtech/elastic_insight/model/: LogEntry.java
src/main/java/com/wittedtech/elastic_insight/repository/: LogEntryRepository.java
src/main/java/com/wittedtech/elastic_insight/service/: LogEntryService.java
src/main/java/com/wittedtech/elastic_insight/util/: DateUtil.java
src/main/resources/: application.yml
src/test/java/com/wittedtech/elastic_insight/: ElasticInsightApplicationTests.java
